# CarApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bhoodz/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhoodz/carapp/: MainActivity.kt
app/src/main/java/com/bhoodz/carapp/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/bhoodz/carapp/helpers/: AuthHelper.kt  MathHelper.kt
app/src/main/java/com/bhoodz/carapp/models/: Fuel.kt  Login.kt  SelectedItem.kt  TokenPayload.kt  Vehicle.kt
app/src/main/java/com/bhoodz/carapp/models/request/: LoginRequest.kt  MaintainRequest.kt  ResendRequest.kt
app/src/main/java/com/bhoodz/carapp/models/response/: GetListResponse.kt  ListVehicleResponse.kt  LoginResponse.kt  MaintainResponse.kt
app/src/main/java/com/bhoodz/carapp/ui/: VehicleItemClickListener.kt
app/src/main/java/com/bhoodz/carapp/ui/adapter/: FuelAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/bhoodz/carapp/ui/dialog/: DeleteDialog.kt  LoadingDialog.kt
app/src/main/java/com/bhoodz/carapp/ui/fragment/: FuelFragment.kt  FuelMaintainFragment.kt  LoginFragment.kt  MaintainFragment.kt  VehicleFragment.kt  VehicleMaintainFragment.kt
app/src/main/java/com/bhoodz/carapp/viewmodels/: AuthViewModel.kt  FuelViewModel.kt  SelectedItemViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fuel.xml  fragment_fuel_maintain.xml  fragment_login.xml  fragment_vehicle.xml  fragment_vehicle_maintain.xml  fuel_item.xml  loading_dialog.xml  vehicle_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bhoodz/carapp/: ExampleUnitTest.kt
app/stage/: output.json
app/trial/: output.json
gradle/wrapper/: gradle-wrapper.properties
